asgiref==3.2.10
astroid==2.4.2
atomicwrites==1.4.0
attrs==21.2.0
awsebcli==3.19.3
backports.entry-points-selectable==1.1.0
botocore==1.19.43
cement==2.8.2
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
colorama==0.4.3
cryptography==3.2.1
defusedxml==0.6.0
distlib==0.3.2
Django==2.2.20
django-advanced-filters==1.2.0
django-allauth==0.43.0
django-braces==1.14.0
django-ckeditor==5.9.0
django-cleanup==5.2.0
django-cors-headers==3.7.0
django-crispy-forms==1.7.0
django-environ==0.4.5
django-filter==1.1.0
django-js-asset==1.2.2
django-multiselectfield==0.1.12
django-multiupload2==0.5.3
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-restframework==0.0.1
django-timezone-field==4.1.1
django-utils-six==2.0
djangorestframework==3.11.2
djangorestframework-filters==0.11.1
djangorestframework-simplejwt==4.6.0
filelock==3.0.12
future==0.16.0
gunicorn==20.1.0
idna==2.10
iniconfig==1.1.1
isort==5.6.4
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
packaging==21.0
pathspec==0.5.9
Pillow==8.0.1
platformdirs==2.2.0
pluggy==0.13.1
psycopg2==2.8.6
py==1.10.0
pycparser==2.20
PyJWT==1.7.1
pylint==2.6.0
pyparsing==2.4.7
pypiwin32==223
pytest==6.2.4
python-dateutil==2.8.1
python-decouple==3.4
python3-openid==3.2.0
pytz==2019.1
pywin32==300
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
semantic-version==2.5.0
simplejson==3.17.4
six==1.15.0
sqlparse==0.3.0
termcolor==1.1.0
toml==0.10.2
typed-ast==1.4.2
urllib3==1.25.11
virtualenv==20.7.1
wcwidth==0.1.9
whitenoise==5.3.0
wrapt==1.12.1
